<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->

<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    text-align: justify;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }
  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }
  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }
  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }
  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }
  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }
  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }
  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }
  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }
  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }
  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>



    <title>Sketch Your Own GAN</title>
    <meta property="og:image" content="http://cs.cmu.edu/~shengyu2/projects/GANSketch/files/thumbnail.jpg">
    <meta property="og:title" content="Sketch Your Own GAN">
  </head>

  <body>
        <br>
          <center>
            <span style="font-size:34px">Sketch Your Own GAN</span><br><br>

          <table align="center" width="850px">
            <tbody><tr>
                    <td align="center" width="205px">
              <center>
                <span style="font-size:20px"><a href="http://peterwang512.github.io">Sheng-Yu Wang</a><sup>1</sup></span>
                </center>
                </td>
                    <td align="center" width="175px">
              <center>
                <span style="font-size:20px"><a href="https://people.csail.mit.edu/davidbau/home/">David Bau</a><sup>2</sup></span>
                </center>
                </td>
                    <td align="center" width="175px">
              <center>
                <span style="font-size:20px"><a href="http://cs.cmu.edu/~junyanz">Jun-Yan Zhu</a><sup>1</sup></span>
                </center>
                </td>
            </tr>
        </tbody></table>

          <table align="center" width="700px">
            <tbody><tr>
                    <td align="center" width="100px">
              <center>
                    <span style="font-size:20px"></span>
                </center>
                </td>
                    <td align="center" width="250px">
              <center>
                    <span style="font-size:20px"><sup>1</sup>CMU</span>
                </center>
                </td>
                    <td align="center" width="250px">
              <center>
                    <span style="font-size:20px"><sup>2</sup>MIT CSAIL</span>
                </center>
                </td>
                    <td align="center" width="100px">
              <center>
                    <span style="font-size:20px"></span>
                </center>
                </td>
        </tr></tbody></table>

          <table align="center" width="700px">
            <tbody><tr>
<!--                     <td align="center" width="50px">
              <center>
                    <span style="font-size:18px"></span>
                </center>
                </td> -->
                    <td align="center" width="200px">
              <center>
                <br>
                <span style="font-size:20px">Code <a href="https://github.com/peterwang512/GANSketching"> [GitHub]</a></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <br>
                <span style="font-size:20px">ICCV 2021 <a href="https://arxiv.org/abs/2108.02774"> <!-- [Paper] -->[Paper]</a></span>
                </center>
                </td>

        </tr></tbody></table>
          </center>
        <br>
        <table align="center" width="1000px">
          <tbody><tr>
                  <td width="400px">
            <center>
                <video id="teaser_video" width="900px" loop src="./files/teaser_video.mp4" autoplay muted>
                    Your browser does not support HTML5 Player 
                </video>
                      <!-- <img class="rounded" src="./files/teaser_video.mp4" width="1000px"> -->
            </center>
                  </td>
                  </tr>
                  </tbody></table>
            <br>
            Our method takes in one or a few hand-drawn sketches and customizes an off-the-shelf GAN to match the input sketch. The same noise z is used for the pre-trained and customized models. While our new model changes an object’s shape and pose, other visual cues such as color, texture, background, are faithfully preserved after the modification.
            <br>
          <br>
      <hr>

        <center><h2>Abstract</h2></center>
        Can a user create a deep generative model by sketching a single example? Traditionally, creating a GAN model has required the collection of a large-scale dataset of exemplars and specialized knowledge in deep learning. In contrast, sketching is possibly the most universally accessible way to convey a visual concept. In this work, we present a method, GAN Sketching, for rewriting GANs with one or more sketches, to make GANs training easier for novice users. In particular, we change the weights of an original GAN model according to user sketches. We encourage the model’s output to match the user sketches through a cross-domain adversarial loss. Furthermore, we explore different regularization methods to preserve the original model's diversity and image quality. Experiments have shown that our method can mold GANs to match shapes and poses specified by sketches while maintaining realism and diversity. Finally, we demonstrate a few applications of the resulting GAN, including latent space interpolation and image editing. <br>

        <hr><center><h2 id="slides_video">Video</h2></center>
        <p align="center">
<iframe width="660" height="395" src="https://www.youtube.com/embed/1smwQ-tSCjM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe></p>
          <center>
            <span style="font-size:20px"><a href="https://drive.google.com/file/d/1ADtaOLauX3h-mB3tmjdMFs1hcnJNKZwO/edit">[Slides (30.3 MB)]</a></span>
          </center>


    <br>

      <hr>
        <center><h2>Paper</h2></center><table align="center" width="700" px="">

          <tbody><tr>
          <td><a href="https://arxiv.org/abs/2108.02774"><img class="layered-paper-big" style="height:175px" src="./files/firstpg.png"></a></td>
          <td><span style="font-size:12pt">Sheng-Yu Wang, David Bau, Jun-Yan Zhu.</span><br>
          <b><span style="font-size:12pt">Sketch Your Own GAN.</span></b><br>
          <span style="font-size:12pt">In ICCV, 2021. (<a href="https://arxiv.org/abs/2108.02774">Paper</a>)</span>
          </td>

          <br>
          <table align="center" width="600px">
            <tbody>
              <tr>
                <td>
                  <center>
                    <span style="font-size:22px">
                      <a href="./files/bibtex.txt" target="_blank">[Bibtex]</a>
                    </span>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
      <br>


      <br><hr>


      <center><h2>Results</h2></center>


       <p align="center">Our method can customize a pre-trained GAN to match input sketches.</p>
       
       <center><img src="files/teaser.jpg" width="800px"/></center>


       <p align="center"><b>Interpolation using our customized models.</b> Latent space interpolation is smooth with our customized models.</p>
       <table align="center" cellpadding="0" cellspacing="0" >
         <tr>
           <center><td  align="center">Image 1 <br> <img src="files/cat2.jpg"  width=240px></td></center>
           <center><td  align="center">Interoplation <br> <img src="files/interp2.gif" width=240px></td></center>
           <center><td  align="center">Image 2 <br> <img src="files/cat1.jpg" width=240px></td></center>
         </tr>
       </table>

       <p align="center"><b>Image editing using our customized models.</b>  (a) Given a real image, (b) we project it to the original model's noise z using <a href="https://github.com/minyoungg/pix2latent">Huh et al.</a> (c) We feed the projected z to the standing cat model trained on sketches. (d) we edit the image with `add fur` operation using <a href="https://github.com/harskish/ganspace">GANSpace</a>.</p>

       <center><img src="files/editing.jpg" width="800px"/></center>
    
    
    <p align="center">We can interpolate between the customized model by interpolating the W-latent space.</p>
    <table align="center" cellpadding="0" cellspacing="10" >
      <tr>
        <center><td  align="center">Model 1 <br> <img src="files/interp/1.png"  height=120px border=1></td></center>
        <center><td  align="center">Interoplation in W-latent space <br> <img src="files/interp/latent_1.gif" height=120px></td></center>
        <center><td  align="center">Model 2 <br> <img src="files/interp/0.png" height=120px border=1></td></center>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="10" >
      <tr>
        <center><td  align="center"><img src="files/interp/1.png"  height=120px border=1></td></center>
        <center><td  align="center"><img src="files/interp/latent_2.gif" height=120px></td></center>
        <center><td  align="center"><img src="files/interp/2.png" height=120px border=1></td></center>
      </tr>
    </table>

    <p align="center">We observe similar effect by interpolating the model weights directly.</p>
    <table align="center" cellpadding="0" cellspacing="10" >
      <tr>
        <center><td  align="center">Model 1 <br> <img src="files/interp/1.png"  height=120px border=1></td></center>
        <center><td  align="center">Interoplation in the model weight space <br> <img src="files/interp/weight_1.gif" height=120px></td></center>
        <center><td  align="center">Model 2 <br> <img src="files/interp/0.png" height=120px border=1></td></center>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="10" >
      <tr>
        <center><td  align="center"><img src="files/interp/1.png"  height=120px border=1></td></center>
        <center><td  align="center"><img src="files/interp/weight_2.gif" height=120px></td></center>
        <center><td  align="center"><img src="files/interp/2.png" height=120px border=1></td></center>
      </tr>
    </table>

    <p align="center">Each video shows uncurated samples generated from a model trained on one or more sketch inputs. An example sketch input is shown.</p> 

    <table align="center" width="1100px"><tbody>
      <tr><td>
        <img src="./files/results/photosketch_standing_cat.png" width="100px" style="border:1px solid black">
      </td><td>
        <video width="400px" loop src="./files/results/photosketch_standing_cat.mp4" autoplay muted></video>
      </td><td>
        <img src="./files/results/photosketch_horse_riders.png" width="100px" style="border:1px solid black">
      </td><td>
        <video width="400px" loop src="./files/results/photosketch_horse_riders.mp4" autoplay muted></video>
      </td></tr></tbody></table><br>

    <table align="center" width="1100px"><tbody>
      <tr><td>
        <img src="./files/results/by_author_cat_head.png" width="100px" style="border:1px solid black">
      </td><td>
        <video width="400px" loop src="./files/results/by_author_cat_head.mp4" autoplay muted></video>
      </td><td>
        <img src="./files/results/quickdraw_horse_standing.png" width="100px" style="border:1px solid black">
      </td><td>
        <video width="400px" loop src="./files/results/quickdraw_horse_standing.mp4" autoplay muted></video>
      </td></tr></tbody></table><br>

    <table align="center" width="1100px"><tbody>
      <tr><td>
        <img src="./files/results/quickdraw_cat_face.png" width="100px" style="border:1px solid black">
      </td><td>
        <video width="400px" loop src="./files/results/quickdraw_cat_face.mp4" autoplay muted></video>
      </td><td>
        <img src="./files/results/quickdraw_horse_head.png" width="100px" style="border:1px solid black">
      </td><td>
        <video width="400px" loop src="./files/results/quickdraw_horse_head.mp4" autoplay muted></video>
      </td></tr>
    </tbody></table>


    <br><hr>

    <table align="center" width="1100px">
      <tbody><tr>
              <td width="400px">
        <left>
      <center><h2>Failure cases</h2></center>
  </left>
  Our method does not work well when sketch inputs depicts a complex pose, or when the sketches are drawn with a distinctive style. The generated images does not match the shapes and poses as faithfully as the previous models.
</td>
   </tr>
</tbody></table><br><br>

<table align="center" width="1100px"><tbody>
  <tr><td>
    <img src="./files/results/failure_cat.png" width="100px" style="border:1px solid black">
  </td><td>
    <video width="400px" loop src="./files/results/failure_cat.mp4" autoplay muted></video>
  </td><td>
    <img src="./files/results/failure_horse.png" width="100px" style="border:1px solid black">
  </td><td>
    <video width="400px" loop src="./files/results/failure_horse.mp4" autoplay muted></video>
  </td></tr>
</tbody></table>


<br><hr>
<table align="center" width="1000px">
  <tbody><tr>
          <td width="400px">
    <left>
  <center><h2>Related works</h2></center>
</left>
<ul>
  <li>R. Gal, O. Patashnik, H. Maron, A. Bermano, G. Chechik, D. Cohen-Or. <a href="https://arxiv.org/abs/2108.00946">"StyleGAN-NADA: CLIP-Guided Domain Adaptation of Image Generators."</a>. In ArXiv. (concurrent work)</li><br>
  <li>D. Bau, S. Liu, T. Wang, J.-Y. Zhu, A. Torralba. <a href="https://arxiv.org/abs/2007.15646">"Rewriting a Deep Generative Model"</a>. In ECCV 2020.</li><br>
  <li>Y. Wang, A. Gonzalez-Garcia, D. Berga, L. Herranz, F. S. Khan, J. van de Weijer. <a href="https://arxiv.org/abs/1912.05270">"MineGAN: effective knowledge transfer from GANs to target domains with few images"</a>. In CVPR 2020.</li><br>
  <li>M. Eitz, J. Hays, M. Alexa. <a href="http://cybertron.cg.tu-berlin.de/eitz/pdf/2012_siggraph_classifysketch.pdf">"How Do Humans Sketch Objects?"</a>. In SIGGRAPH 2012.</li>
</ul>
</td>
</tr>
</tbody></table>


      <br><hr>

        <table align="center" width="1100px">
          <tbody><tr>
                  <td width="400px">
            <left>
          <center><h2>Acknowledgements</h2></center>
          We thank Nupur Kumari and Yufei Ye for proof-reading the drafts. We are also grateful for helpful discussions from Gaurav Parmar, Kangle Deng, Nupur Kumari,  Andrew Liu, Richard Zhang, and Eli Shechtman. We are grateful for the support of the Naver Corporation,  DARPA SAIL-ON HR0011-20-C-0022 (to DB), and Signify Lighting Research. Website template is from <a href="https://richzhang.github.io/colorization/">Colorful Colorization</a>.
      </left>
    </td>
       </tr>
    </tbody></table>

    <br><br>

<script>
  const vids = document.querySelectorAll("video");

  vids.forEach(function(v) {
    v.playbackRate = 0.5;
  });
  document.getElementById('teaser_video').playbackRate = 1;
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MWL7CQ4Z7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MWL7CQ4Z7');
</script>


</body></html>
